# release-pilot

./: .gitignore  README.md  ReleasePilot.slnx
docker/: Dockerfile  docker-compose.yaml
src/ReleasePilot.Api/: Dockerfile  Program.cs  ReleasePilot.Api.csproj  ReleasePilot.Api.http  appsettings.json
src/ReleasePilot.Api/Contracts/: Contracts.cs
src/ReleasePilot.Api/Extensions/: Endpoints.cs  Identity.cs
src/ReleasePilot.Api/Middleware/: IdentityMiddleware.cs
src/ReleasePilot.Api/Properties/: launchSettings.json
src/ReleasePilot.Application/: ReleasePilot.Application.csproj
src/ReleasePilot.Application/DependencyInjection/: ConcurrencyPipelineBehavior.cs  DependencyInjection.cs  ErrorHandlingBehavior.cs
src/ReleasePilot.Application/Dtos/: Dtos.cs
src/ReleasePilot.Application/Models/: OutboxRow.cs  UserIdentity.cs
src/ReleasePilot.Application/Ports/Messaging/: IEventOutbox.cs
src/ReleasePilot.Application/Ports/Output/: IUserContext.cs
src/ReleasePilot.Application/Ports/Repositories/: IOutboxRepository.cs  IPromotionEventAuditRepository.cs  IPromotionReadRepository.cs  (+2 more)
src/ReleasePilot.Domain/: ReleasePilot.Domain.csproj
src/ReleasePilot.Domain/Aggregates/: Promotion.cs
src/ReleasePilot.Domain/Constants/: UserRoles.cs
src/ReleasePilot.Domain/Enums/: DeploymentEnvironment.cs  PromotionStatus.cs
src/ReleasePilot.Domain/Events/: Events.cs
src/ReleasePilot.Domain/Exceptions/: DomainException.cs
src/ReleasePilot.Domain/ValueObjects/: DeploymentEnvironment.cs  PromotionStatus.cs
src/ReleasePilot.Infrastructure/: DatabaseMigrator.cs  ReleasePilot.Infrastructure.csproj
src/ReleasePilot.Infrastructure/Adapters/Outbox/: DapperEventOutbox.cs  OutboxProcessor.cs
src/ReleasePilot.Infrastructure/Adapters/Persistence/: DbConnectionFactory.cs  PostgresTypeHandler.cs
src/ReleasePilot.Infrastructure/Adapters/Repositories/: OutboxRepository.cs  PromotionEventAuditRepository.cs  PromotionReadRepository.cs  PromotionWriteRepository.cs
src/ReleasePilot.Infrastructure/DependencyInjection/: DependencyInjection.cs  KafkaExtensions.cs
src/ReleasePilot.Infrastructure/Identity/: UserContext.cs
src/ReleasePilot.Infrastructure/Messaging/: KafkaProducerManager.cs  KafkaSettings.cs  PromotionEventAuditConsumer.cs  PromotionEventEnvelope.cs
src/ReleasePilot.Infrastructure/Migrations/: 001_create_type_tables.sql  002_create_table_promotions.sql  003_create_table_outbox.sql  004_create_promotion_event_audit.sql
src/ReleasePilot.Infrastructure/Ports/: IDbConnectionFactory.cs
tests/ReleasePilot.Domain.Tests/: ReleasePilot.Domain.Tests.csproj
(+4 files in other folders)
